public/app/home/homeTmpl.html

<div class="hero">
  <div class="hero-inner"><img ng-src="assets/images/headshot.jpg" alt="Logo Image" class="hero-logo"/>
    <div class="hero-copy">
      <h1>Shawn Chambless</h1>
    </div>
  </div>
</div>
<div class="cards">
  <div class="card">
    <div class="card-image"><a ng-href="https://github.com/ShawnChambless/shawnchambless.com" target="_blank"><img ng-src="assets/images/shawnchambless.png" alt="shawnchambless.com"/></a></div>
    <div class="card-header">shawnchambless.com</div>
    <div class="card-copy">
      <p>The GitHub repository for shawnchambless.com.</p>
    </div>
  </div>
  <div class="card">
    <div class="card-image"><a ng-href="http://grainbilld.com" target="_blank"><img ng-src="assets/images/grainbilld.png" alt="grainbilld.com"/></a></div>
    <div class="card-header">grainbilld.com</div>
    <div class="card-copy">
      <p>A beer brewing application designed to be the one-stop shop for brewers.</p>
    </div>
  </div>
  <div class="card">
    <div class="card-image"><a ng-href="#/projects"><img ng-src="assets/images/devmtn.png" alt="devmounta.in"/></a></div>
    <div class="card-header">devmounta.in/resources</div>
    <div class="card-copy">
      <p>A resource aggregation and request app built for DevMountain.</p>
    </div>
  </div>
</div>

public/app/home/homeTmpl.jade
.hero
    .hero-inner
        img.hero-logo(ng-src='assets/images/headshot.jpg', alt='Logo Image')
        .hero-copy
            h1 Shawn Chambless
.cards
    .card
        .card-image
            a(ng-href='https://github.com/ShawnChambless/shawnchambless.com' target='_blank')
                img(ng-src='assets/images/shawnchambless-min.png', alt='shawnchambless.com')
        .card-header shawnchambless.com
        .card-copy
            p The GitHub repository for shawnchambless.com.
    .card
        .card-image
            a(ng-href='http://grainbilld.com' target='_blank')
                img(ng-src='assets/images/grainbilld-min.png', alt='grainbilld.com')
        .card-header grainbilld.com
        .card-copy
            p A beer brewing application designed to be the one-stop shop for brewers.
    .card
        .card-image
            a(ng-href='#/projects')
                img(ng-src='assets/images/devmtn-min.png', alt='devmounta.in')
        .card-header devmounta.in/resources
        .card-copy
            p A resource aggregation and request app built for DevMountain.
